spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/sqltest
spring.datasource.username=postgres
spring.datasource.password=test@123
spring.jpa.hibernate.ddl-auto=update
server.port = 9090
logging.level.root=INFO
logging.level.com.sqltest.demo=INFO

fms.sync.cron=0 0 10,16 * * ?

excel.file.path=classpath:excel/data.xlsx